import { TEAMS } from "@/lib/data";

// Illustrated (generated) jersey avatar — no copyrighted photos.
export default function PlayerAvatar({ code, num, size = 46 }: { code: string; num: number; size?: number }) {
  const t = TEAMS[code] || { primary: "#7B2FF7", secondary: "#1E90FF", name: "" };
  const gid = `pa-${code}-${num}`;
  return (
    <svg width={size} height={size} viewBox="0 0 48 48">
      <defs>
        <linearGradient id={gid} x1="0" y1="0" x2="0" y2="1">
          <stop offset="0" stopColor={t.primary} />
          <stop offset="1" stopColor={t.secondary} />
        </linearGradient>
      </defs>
      <circle cx="24" cy="24" r="23" fill="#0c1030" stroke="rgba(255,255,255,0.15)" />
      {/* head */}
      <circle cx="24" cy="17" r="6.5" fill="#e9c9a8" />
      {/* jersey */}
      <path d="M11 44 C11 32 16 27 24 27 C32 27 37 32 37 44 Z" fill={`url(#${gid})`} />
      <path d="M18 28 L24 33 L30 28" fill="none" stroke="rgba(255,255,255,0.7)" strokeWidth="1.4" />
      <text x="24" y="42" textAnchor="middle" fontSize="9" fontWeight="800" fill="#fff">{num}</text>
    </svg>
  );
}
